clear
pic_num = 1;
for t=-pi:0.05:pi
subplot(221);
    syms a;
y1=sin(a);
x1=cos(a);
    ezplot(x1,y1,[0,2*pi]);
hold on;
syms b;
y2=sin(t)*b;
x2=cos(t)*b;
ezplot(x2,y2,[0,1]);
syms c;
y3=sin(t)*c;
x3=0.2+(cos(t)-0.2)*c;
ezplot(x3,y3,[0,1]);
xlabel('Re'),ylabel('Im'),title('e^{j\omega}');
    plot(-1.2:0.01:1.2,zeros(size(-1.2:0.01:1.2)),'k','LineWidth',0.5); % plot x axis
    plot(zeros(size(-1.2:0.01:1.2)),-1.2:0.01:1.2,'k','LineWidth',0.5); % plot y axis
    drawnow;
hold off
subplot(223);
syms d;
x4=d;
y4=abs(1./(1+2*0.2*exp(-i*d)+exp(-2*i*d)));
ezplot(x4,y4,[-pi,t]);
hold on;
axis([-4 4 0 5]);
    plot(-4:0.01:4,zeros(size(-4:0.01:4)),'k','LineWidth',0.5); % plot x axis
    plot(zeros(size(0:0.01:5)),0:0.01:5,'k','LineWidth',0.5); % plot y axis
hold off;
xlabel('\omega'),ylabel('|H(e^{j\omega})|'),title('');
subplot(224);
syms e;
x5=e;
y5=angle(1./(1+2*0.2*exp(-i*e)+exp(-2*i*e)));
ezplot(x5,y5,[-pi,t]);
axis([-4 4 -2 2]);
hold on;
    plot(-4:0.01:4,zeros(size(-4:0.01:4)),'k','LineWidth',0.5); % plot x axis
    plot(zeros(size(-2:0.01:2)),-2:0.01:2,'k','LineWidth',0.5); % plot y axis
hold off;
xlabel('\omega'),ylabel('H(e^{j\omega})'),title('');
    F=getframe(gcf);
    I=frame2im(F);
    [I,map]=rgb2ind(I,256);
    if pic_num == 1
        imwrite(I,map,'test.gif','gif', 'Loopcount',inf,'DelayTime',0.01);
    else
        imwrite(I,map,'test.gif','gif','WriteMode','append','DelayTime',0.01);
    end
    pic_num = pic_num + 1;
end







clear
pic_num = 1;
for t=-pi:0.1:pi
subplot(221);
    syms a;
y1=sin(a);
x1=cos(a);
    ezplot(x1,y1,[0,2*pi]);
hold on;
syms b;
y2=sin(t)*b;
x2=cos(t)*b;
ezplot(x2,y2,[0,1]);
syms c;
y3=sin(t)*c;
x3=0.2+(cos(t)-0.2)*c;
ezplot(x3,y3,[0,1]);
xlabel('Re'),ylabel('Im'),title('e^{j\omega}'),grid on
    drawnow;
hold off
subplot(223);
syms d;
x4=d;
y4=abs(1./(1+2*0.2*exp(-i*d)+exp(-2*i*d)));
ezplot(x4,y4,[-pi,t]);
axis([-4 4 0 5]);
    plot(-1.2*pi:pi/100:1.2*pi,zeros(size(-1.2*pi:pi/100:1.2*pi)),'k','LineWidth',0.5); % plot x axis
    plot(zeros(size(-0.3:0.01:2.4)),-0.3:0.01:2.4,'k','LineWidth',0.5); % plot y axis
xlabel('\omega'),ylabel('|H(e^{j\omega})|'),title(''),grid on
subplot(224);
syms e;
x5=e;
y5=angle(1./(1+2*0.2*exp(-i*e)+exp(-2*i*e)));
ezplot(x5,y5,[-pi,t]);
axis([-4 4 -1.5 1.5]);
xlabel('\omega'),ylabel('H(e^{j\omega})'),title(''),grid on
    F=getframe(gcf);
    I=frame2im(F);
    [I,map]=rgb2ind(I,256);
    if pic_num == 1
        imwrite(I,map,'test.gif','gif', 'Loopcount',inf,'DelayTime',0.2);
    else
        imwrite(I,map,'test.gif','gif','WriteMode','append','DelayTime',0.2);
    end
    pic_num = pic_num + 1;
end




clear
pic_num = 1;
for t=-pi:0.05:pi
subplot(221);
    syms a;
y1=sin(a);
x1=cos(a);
    ezplot(x1,y1,[0,2*pi]);
axis([-1 1 -1 1]);
hold on;
    syms a;
y1=0.1*sin(a);
x1=0.1*cos(a);
    ezplot(x1,y1,[0,2*pi]);
    syms a;
y1=0.07*sin(a);
x1=0.07*cos(a);
    ezplot(x1,y1,[0,2*pi]);
syms b;
y2=sin(t)*b;
x2=cos(t)*b;
ezplot(x2,y2,[0,1]);
syms c;
y3=sin(t)*c;
x3=0.2+(cos(t)-0.2)*c;
ezplot(x3,y3,[0,1]);
xlabel('Re'),ylabel('Im'),title('e^{j\omega}');
    plot(-1.2:0.01:1.2,zeros(size(-1.2:0.01:1.2)),'k','LineWidth',0.5); % plot x axis
    plot(zeros(size(-1.2:0.01:1.2)),-1.2:0.01:1.2,'k','LineWidth',0.5); % plot y axis
    drawnow;
hold off
subplot(223);
syms d;
x4=d;
y4=abs(1./(1+2*0.2*exp(-i*d)+exp(-2*i*d)));
ezplot(x4,y4,[-pi,t]);
hold on;
axis([-4 4 0 5]);
    plot(-4:0.01:4,zeros(size(-4:0.01:4)),'k','LineWidth',0.5); % plot x axis
    plot(zeros(size(0:0.01:5)),0:0.01:5,'k','LineWidth',0.5); % plot y axis
hold off;
xlabel('\omega'),ylabel('|H(e^{j\omega})|'),title('');
subplot(224);
syms e;
x5=e;
y5=angle(exp(-i*e)./(exp(-i*e)-0.5));
ezplot(x5,y5,[-pi,t]);
axis([-4 4 -2 2]);
hold on;
    plot(-4:0.01:4,zeros(size(-4:0.01:4)),'k','LineWidth',0.5); % plot x axis
    plot(zeros(size(-2:0.01:2)),-2:0.01:2,'k','LineWidth',0.5); % plot y axis
hold off;
xlabel('\omega'),ylabel('H(e^{j\omega})'),title('');
    F=getframe(gcf);
    I=frame2im(F);
    [I,map]=rgb2ind(I,256);
    if pic_num == 1
        imwrite(I,map,'test.gif','gif', 'Loopcount',inf,'DelayTime',0.01);
    else
        imwrite(I,map,'test.gif','gif','WriteMode','append','DelayTime',0.01);
    end
    pic_num = pic_num + 1;
end





clear all;
close all;
a=0.2;
h=[];  
pha=-pi:pi/100:pi;
xx=cos(pha);
yy=sin(pha);  % build the unit circle
figure(1);

N=40;
for k=1:(2*N+1)
    w=-pi+(k-1)*pi/N;  % frequency w between -pi and +pi
    z=exp(i*w);
    rr=z;
    num=z^2;    % numerator
    den=z^2+2*a*z+1;  % denominator
    qq1=-a+(a^2-1)^(1/2);
    qq2=-a-(a^2-1)^(1/2);
    subplot(2,2,1);
    set(gca,'position',[0.3 0.48 0.4 0.5]);  % set the plot position in the figure window
    plot(xx,yy,'k','LineWidth',1);  % plot the unit circle
       hold on;
    text(-1.1,1.1,'Unit Circle'); 
    quiver(-1,1,0.3,-0.3,'k','LineWidth',0.5); 
   
    if w<0
       w1=w+2*pi;
    else
        w1=w;
    end
    plot(0.2*cos(0:pi/100:w1),0.2*sin(0:pi/100:w1),'m','LineWidth',1);
    text(0.2*cos(w1),0.2*sin(w1),'\color{magenta}\omega');   % plot the frequency change 
    
    
    plot([0],[0],'ro','LineWidth',2)   % plot the zero
    plot([a],[0],'bx','LineWidth',2)   % plot the pole
    plot(zeros(size(-1.2:0.01:1.2)),-1.2:0.01:1.2,'k','LineWidth',0.5);   % plot y axis 
    plot(-1.2:0.01:1.2,zeros(size(-1.2:0.01:1.2)),'k','LineWidth',0.5);   % plot x axis
    quiver(0,0,real(rr),imag(rr),'r','LineWidth',2,'MaxHeadSize',0.7,'AutoScale','off');  % plot the numerator vector
    quiver(real(qq1),imag(qq1),real(rr)-real(qq1),imag(rr)-imag(qq1),'b','LineWidth',1,'MaxHeadSize',((real(rr)-real(qq1))^2+(imag(rr)-imag(qq1))^2)^(1/2),'AutoScale','off');  % plot the denominator vector
    quiver(real(qq2),imag(qq2),real(rr)-real(qq2),imag(rr)-imag(qq2),'g','LineWidth',1,'MaxHeadSize',((real(rr)-real(qq2))^2+(imag(rr)-imag(qq2))^2)^(1/2),'AutoScale','off');  % plot the denominator vector
    text(1,0.2,'\slRe');    % label x axis
    text(0.05,1.1,'\slIm'); % lable y axis
    axis([-1.2 1.2 -1.2 1.2]); % set the axis range to be displayed
    hold off;
  
    
    ww=[1:k]*pi/N-pi-pi/N;  % phase
    h=[h num/den];    % update the frequency response
    absh=abs(h);      % magnitude response
    phah=angle(h);    % phase response
    subplot(2,2,3);
    set(gca,'position',[0.05 0.02 0.4 0.4]);
    plot(ww,absh,'k','LineWidth',2);
    hold on;
    plot(-1.2*pi:pi/100:1.2*pi,zeros(size(-1.2*pi:pi/100:1.2*pi)),'k','LineWidth',0.5); % plot x axis
    plot(zeros(size(-0.3:0.01:2.4)),-0.3:0.01:2.4,'k','LineWidth',0.5); % plot y axis
    text(-pi,-0.1,'-\pi'); % mark x axis scale
    text(pi,-0.1,'\pi');
    text(0,-0.1,'0');
    text(pi+0.2,0.2,'\omega');
    text(0.2,2.2,'|H(e^j^\omega)|');  % label y axis
    set(gca,'xtick',[],'xticklabel',[])  % remove original axis scale
    hold off;
    axis([-1.2*pi 1.2*pi -0.3 2*1.2]); % set the axis range to be displayed
    
    subplot(2,2,4);
    set(gca,'position',[0.55 0.02 0.4 0.4]);
    plot(ww,phah,'k','LineWidth',2);
    hold on;
    axis([-1.2*pi 1.2*pi -1.2*0.5*pi 1.3*0.5*pi]); % set the axis range to be displayed
    plot(-1.2*pi:pi/100:1.2*pi,zeros(size(-1.2*pi:pi/100:1.2*pi)),'k','LineWidth',0.5); % plot x axis
    plot(zeros(size(-1.2*0.5*pi:pi/100:1.3*0.5*pi)),-1.2*0.5*pi:pi/100:1.3*0.5*pi,'k','LineWidth',0.5);  % plot y axis
    text(-pi,-0.1,'-\pi'); % make x axis scale
    text(pi,-0.1,'\pi');
    text(pi+0.2,0.2,'\omega');
    text(0,-0.1,'0');
    text(0.2,0.65*pi-0.2,'\phi(H(e^j^\omega))');  % label y axis
    line([0,0.1],[pi/2,pi/2],'LineWidth',0.5,'color','k'); % x axis scale
    text(-0.9,pi/2,'\pi/2');
    line([0,0.1],[-pi/2,-pi/2],'LineWidth',0.5,'color','k'); % x axis scale
    text(-1.0,-pi/2,'-\pi/2');
    set(gca,'xtick',[],'xticklabel',[])
    set(gca,'ytick',[],'yticklabel',[])  % remove the original scale
    hold off;
    F=getframe(gcf);   % capture picture frame from figure window
    imind=frame2im(F);
    [imind,cm] = rgb2ind(imind,256);
   % m(k)=getframe;
    if k == 1
        imwrite(imind,cm,'test.gif','GIF', 'Loopcount',inf,'DelayTime',0.2); 
    else
        imwrite(imind,cm,'test.gif','GIF','WriteMode','append','DelayTime',0.2); % build the GIF file
    end  
end





clear all;
close all;
a=5;
h=[];  
pha=-pi:pi/100:pi;
xx=cos(pha);
yy=sin(pha);  % build the unit circle
figure(1);

N=40;
for k=1:(2*N+1)
    w=-pi+(k-1)*pi/N;  % frequency w between -pi and +pi
    z=exp(i*w);
    rr=z;
    num=z^2;    % numerator
    den=z^2+2*a*z+1;  % denominator
    qq1=-a+(a^2-1)^(1/2);
    qq2=-a-(a^2-1)^(1/2);
    subplot(2,2,1);
    set(gca,'position',[0.3 0.48 0.4 0.5]);  % set the plot position in the figure window
    plot(xx,yy,'k','LineWidth',1);  % plot the unit circle
       hold on; 

    
    plot([0],[0],'ro','LineWidth',2)   % plot the zero
    plot([real(qq1)],[imag(qq1)],'bx','LineWidth',2)   % plot the pole
    plot([real(qq2)],[imag(qq2)],'bx','LineWidth',2)   % plot the pole
    plot(zeros(size(-10:0.01:10)),-10:0.01:10,'k','LineWidth',0.5);   % plot y axis 
    plot(-10:0.01:10,zeros(size(-10:0.01:10)),'k','LineWidth',0.5);   % plot x axis
    quiver(0,0,real(rr),imag(rr),'r','LineWidth',2,'MaxHeadSize',0.7,'AutoScale','off');  % plot the numerator vector
    quiver(real(qq1),imag(qq1),real(rr)-real(qq1),imag(rr)-imag(qq1),'b','LineWidth',1,'MaxHeadSize',((real(rr)-real(qq1))^2+(imag(rr)-imag(qq1))^2)^(1/2),'AutoScale','off');  % plot the denominator vector
    quiver(real(qq2),imag(qq2),real(rr)-real(qq2),imag(rr)-imag(qq2),'g','LineWidth',1,'MaxHeadSize',((real(rr)-real(qq2))^2+(imag(rr)-imag(qq2))^2)^(1/2),'AutoScale','off');  % plot the denominator vector
    text(8,1,'\slRe');    % label x axis
    text(0.05,9.5,'\slIm'); % lable y axis
    axis([-10 10 -10 10]); % set the axis range to be displayed
    hold off;
  
    
    ww=[1:k]*pi/N-pi-pi/N;  % phase
    h=[h num/den];    % update the frequency response
    absh=abs(h);      % magnitude response
    phah=angle(h);    % phase response
    subplot(2,2,3);
    set(gca,'position',[0.05 0.02 0.4 0.4]);
    plot(ww,absh,'k','LineWidth',2);
    hold on;
    plot(-1.2*pi:pi/100:1.2*pi,zeros(size(-1.2*pi:pi/100:1.2*pi)),'k','LineWidth',0.5); % plot x axis
    plot(zeros(size(-0.03:0.01:0.15)),-0.03:0.01:0.15,'k','LineWidth',0.5); % plot y axis
    text(-pi,-0.005,'-\pi'); % mark x axis scale
    text(pi,-0.005,'\pi');
    text(0,-0.005,'0');
    text(pi+0.2,0.01,'\omega');
    text(0.2,0.13,'|H(e^j^\omega)|');  % label y axis
    set(gca,'xtick',[],'xticklabel',[])  % remove original axis scale
    hold off;
    axis([-1.2*pi 1.2*pi -0.03 0.15]); % set the axis range to be displayed
    
    subplot(2,2,4);
    set(gca,'position',[0.55 0.02 0.4 0.4]);
    plot(ww,phah,'k','LineWidth',2);
    hold on;
    axis([-1.2*pi 1.2*pi -5 5]); % set the axis range to be displayed
    plot(-1.2*pi:pi/100:1.2*pi,zeros(size(-1.2*pi:pi/100:1.2*pi)),'k','LineWidth',0.5); % plot x axis
    plot(zeros(size(-5:pi/100:5)),-5:pi/100:5,'k','LineWidth',0.5);  % plot y axis
    text(-pi,-0.1,'-\pi'); % make x axis scale
    text(pi,-0.1,'\pi');
    text(pi+0.2,0.8,'\omega');
    text(0,-0.1,'0');
    text(0.2,2*(0.65*pi-0.2),'\phi(H(e^j^\omega))');  % label y axis
    line([0,0.1],[pi/2,pi/2],'LineWidth',0.5,'color','k'); % x axis scale
    text(-0.9,pi/2,'\pi/2');
    line([0,0.1],[-pi/2,-pi/2],'LineWidth',0.5,'color','k'); % x axis scale
    text(-1.0,-pi/2,'-\pi/2');
    line([0,0.1],[pi,pi],'LineWidth',0.5,'color','k'); % x axis scale
    text(-0.9,pi,'\pi');
    line([0,0.1],[-pi,-pi],'LineWidth',0.5,'color','k'); % x axis scale
    text(-1.0,-pi,'-\pi');
    set(gca,'xtick',[],'xticklabel',[])
    set(gca,'ytick',[],'yticklabel',[])  % remove the original scale
    hold off;
    F=getframe(gcf);   % capture picture frame from figure window
    imind=frame2im(F);
    [imind,cm] = rgb2ind(imind,256);
   % m(k)=getframe;
    if k == 1
        imwrite(imind,cm,'test.gif','GIF', 'Loopcount',inf,'DelayTime',0.2); 
    else
        imwrite(imind,cm,'test.gif','GIF','WriteMode','append','DelayTime',0.2); % build the GIF file
    end  
end