for  k=1:100
y=y+(-i./(k*pi)+i./(2*k*pi)*exp(-i*k*2*pi./3)+i./(2*k*pi)*exp(-i*k*4*pi./3))*exp(-i*k*2*pi./3*t)+(i./(k*pi)-i./(2*k*pi)*exp(i*k*2*pi./3)-i./(2*k*pi)*exp(i*k*4*pi./3))*exp(i*k*2*pi./3*t)
if k==2
break;
end
end
t=0:0.1:2*pi; 
x=2 * t; 
y=t.*sin(t).*sin(t); 
plot(x, y);



t=0:0.1:2*pi; 
x=t; 
y=1;
for  k=1:100
y=y+(-i./(k*pi)+i./(2*k*pi)*exp(-i*k*2*pi./3)+i./(2*k*pi)*exp(-i*k*4*pi./3))*exp(-i*k*2*pi./3*t)+(i./(k*pi)-i./(2*k*pi)*exp(i*k*2*pi./3)-i./(2*k*pi)*exp(i*k*4*pi./3))*exp(i*k*2*pi./3*t)
if k==2
break;
end
end
plot(x, y);

t=0:0.001:6; 
x=t; 
y=1./2;
for  k=1:100
y=y-(3./(2*k*k*pi*pi)*(exp(-i*k*2*pi./3)-exp(-i*k*pi./3)-exp(i*k*pi./3)+exp(i*k*2*pi./3)))*exp(i*k*pi./3*t)-(3./(2*k*k*pi*pi)*(exp(i*k*2*pi./3)-exp(i*k*pi./3)-exp(-i*k*pi./3)+exp(-i*k*2*pi./3)))*exp(-i*k*pi./3*t);
if k==50
break;
end
end
plot(x, y);