This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: plain.bst
Database file #1: myreference.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            577 strings with 6010 characters,
and the built_in function-call counts, 3436 in all, are:
= -- 331
> -- 152
< -- 0
+ -- 61
- -- 48
* -- 246
:= -- 593
add.period$ -- 33
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 123
empty$ -- 280
format.name$ -- 48
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 22
pop$ -- 47
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 234
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 121
